REACT_APP_FIREBASE_API_KEY=AIzaSyDpFcTs9kMZr6jiG8susrTppfp8kxqinJc
REACT_APP_FIREBASE_AUTH_DOMAIN=zizoo-23525310.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zizoo-23525310
REACT_APP_FIREBASE_STORAGE_BUCKET=zizoo-23525310.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=232741377987
REACT_APP_FIREBASE_APP_ID=1:232741377987:web:f45b5e6e5abcd5da548f76
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K9SRDBK8GJ